<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="libs/slick/slick.css" />
    <link rel="stylesheet" href="libs/swiper/swiper.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Идеальные квартиры «А.Лен»</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="header searchPage">
        <a href="index.html" class="header_logo"></a>
        <div class="header_search_wrapper open">
          <a href="" class="header_search_but"></a>
          <div class="header_search_input_wrapper">
            <input name="s" type="text" class="header_search_input" />
            <label for="s">Поиск</label>
            <a href="" class="header_search_input_close"></a>
          </div>
        </div>
        <div class="header_menu">
          <a href="projects.html" class="header_menu_item">Проекты</a>
          <a href="about.html" class="header_menu_item">Компания</a>
          <a href="services.html" class="header_menu_item">Услуги</a>
          <a href="lab.html" class="header_menu_item">Лаборатория</a>
          <a href="press-center.html" class="header_menu_item">Пресс-центр</a>
          <a href="contacts.html" class="header_menu_item">Контакты</a>
        </div>
        <div class="header_mobileButs">
          <a href="" class="header_mobile_call">
            <i class="icon icon-phone"></i>
          </a>
          <a href="" class="header_mobile_burger">
            <span></span>
          </a>
        </div>
        <a href="" class="header_mobile_search">
          <span></span>
        </a>
        <div class="header_mobileMenu">
          <div class="header_mobileMenu_list">
            <a href="" class="header_mobileMenu_item header_mobileMenu_search">
              Поиск
            </a>
            <a href="projects.html" class="header_mobileMenu_item">
              Проекты
            </a>
            <a href="about.html" class="header_mobileMenu_item">
              Компания </a>
            <a href="services.html" class="header_mobileMenu_item">
              Услуги
            </a>
            <a href="lab.html" class="header_mobileMenu_item">
              Лаборатория
            </a>
            <a href="press-center.html" class="header_mobileMenu_item">
              Пресс-центр
            </a>
            <a href="contacts.html" class="header_mobileMenu_item">
              Контакты
            </a>
            <div class="header_mobileMenu_item language">
              <div class="header_mobileMenu_lang_title">
                English
              </div>
              <div class="header_mobileMenu_lang_wrapper">
                <div class="header_mobileMenu_lang_list">
                  <a href="" class="header_mobileMenu_lang_item active">
                    English
                  </a>
                  <a href="" class="header_mobileMenu_lang_item">
                    English
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page">
        <div class="fpSearch">
          <div class="projects_list">
            <div class="projects_item is-hidden">
              <div class="projects_item_loadBg"></div><div class="projects_item_spacer"></div>
              <img data-src="images/projects/proj_cat1.jpg" alt="" class="projects_item_img">
              <a href="projects_cat.html" class="projects_item_content">
                <span class="projects_item_content_wrapper">
                  <p class="projects_item_content_title">
                    Жилые здания и комплексы
                  </p>
                </span>
              </a>
            </div>
            <div class="projects_item is-hidden">
              <div class="projects_item_loadBg"></div><div class="projects_item_spacer"></div>
              <img data-src="images/projects/proj_cat2.jpg" alt="" class="projects_item_img">
              <a href="projects_cat.html" class="projects_item_content">
                <span class="projects_item_content_wrapper">
                  <p class="projects_item_content_title">
                    Отели и апартаменты
                  </p>
                </span>
              </a>
            </div>
            <div class="projects_item is-hidden">
              <div class="projects_item_loadBg"></div><div class="projects_item_spacer"></div>
              <img data-src="images/projects/proj_cat3.jpg" alt="" class="projects_item_img">
              <a href="projects_cat.html" class="projects_item_content">
                <span class="projects_item_content_wrapper">
                  <p class="projects_item_content_title">
                    Градостроительные проекты, мастер-планы
                  </p>
                </span>
              </a>
            </div>
            <div class="projects_item is-hidden">
              <div class="projects_item_loadBg"></div><div class="projects_item_spacer"></div>
              <img data-src="images/projects/proj_cat4.jpg" alt="" class="projects_item_img">
              <a href="projects_cat.html" class="projects_item_content">
                <span class="projects_item_content_wrapper">
                  <p class="projects_item_content_title">
                    Торговые и офисные центры
                  </p>
                </span>
              </a>
            </div>
            <div class="projects_item is-hidden">
              <div class="projects_item_loadBg"></div><div class="projects_item_spacer"></div>
              <img data-src="images/projects/proj_cat5.jpg" alt="" class="projects_item_img">
              <a href="projects_cat.html" class="projects_item_content">
                <span class="projects_item_content_wrapper">
                  <p class="projects_item_content_title">
                    Спортивные объекты
                  </p>
                </span>
              </a>
            </div>
            <div class="projects_item is-hidden">
              <div class="projects_item_loadBg"></div><div class="projects_item_spacer"></div>
              <img data-src="images/projects/proj_cat6.jpg" alt="" class="projects_item_img">
              <a href="projects_cat.html" class="projects_item_content">
                <span class="projects_item_content_wrapper">
                  <p class="projects_item_content_title">
                    Социальные объекты
                  </p>
                </span>
              </a>
            </div>
            <div class="projects_item is-hidden">
              <div class="projects_item_loadBg"></div><div class="projects_item_spacer"></div>
              <img data-src="images/projects/proj_cat7.jpg" alt="" class="projects_item_img">
              <a href="projects_cat.html" class="projects_item_content">
                <span class="projects_item_content_wrapper">
                  <p class="projects_item_content_title">
                    Автоцентры
                  </p>
                </span>
              </a>
            </div>
            <div class="projects_item is-hidden">
              <div class="projects_item_loadBg"></div><div class="projects_item_spacer"></div>
              <img data-src="images/projects/proj_cat8.jpg" alt="" class="projects_item_img">
              <a href="projects_cat.html" class="projects_item_content">
                <span class="projects_item_content_wrapper">
                  <p class="projects_item_content_title">
                    Объекты транспортной инфраструктуры
                  </p>
                </span>
              </a>
            </div>
            <div class="projects_item is-hidden">
              <div class="projects_item_loadBg"></div><div class="projects_item_spacer"></div>
              <img data-src="images/projects/proj_cat9.jpg" alt="" class="projects_item_img">
              <a href="projects_cat.html" class="projects_item_content">
                <span class="projects_item_content_wrapper">
                  <p class="projects_item_content_title">
                    Благоустройство, ланшафтный дизайн
                  </p>
                </span>
              </a>
            </div>
            <div class="projects_item is-hidden">
              <div class="projects_item_loadBg"></div><div class="projects_item_spacer"></div>
              <img data-src="images/projects/proj_cat10.jpg" alt="" class="projects_item_img">
              <a href="projects_cat.html" class="projects_item_content">
                <span class="projects_item_content_wrapper">
                  <p class="projects_item_content_title">
                    Дизайн-проекты интерьеров
                  </p>
                </span>
              </a>
            </div>
            <div class="projects_item is-hidden">
              <div class="projects_item_loadBg"></div><div class="projects_item_spacer"></div>
              <img data-src="images/projects/proj_cat11.jpg" alt="" class="projects_item_img">
              <a href="projects_cat.html" class="projects_item_content">
                <span class="projects_item_content_wrapper">
                  <p class="projects_item_content_title">
                    Коттеджные поселки
                  </p>
                </span>
              </a>
            </div>
            <div class="projects_item is-hidden">
              <div class="projects_item_loadBg"></div><div class="projects_item_spacer"></div>
              <img data-src="images/projects/proj_cat12.jpg" alt="" class="projects_item_img">
              <a href="projects_cat.html" class="projects_item_content">
                <span class="projects_item_content_wrapper">
                  <p class="projects_item_content_title">
                    Alenpro.ru – проекты домов и коттеджей
                  </p>
                </span>
              </a>
            </div>
            <div class="projects_item is-hidden">
              <div class="projects_item_loadBg"></div><div class="projects_item_spacer"></div>
              <img data-src="images/projects/proj_cat13.jpg" alt="" class="projects_item_img">
              <a href="projects_cat.html" class="projects_item_content">
                <span class="projects_item_content_wrapper">
                  <p class="projects_item_content_title">
                    Прочие объекты
                  </p>
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=e1896f31-31e3-4c2e-ac57-a094f3dc545d" type="text/javascript"></script>
  <script src="js/jquery-3.3.1.js"></script>
  <script src="libs/slick/slick.min.js"></script>
  <script src="libs/swiper/swiper.js"></script>
  <script src="libs/parsley/parsley.min.js"></script>
  <script src="js/main.js"></script>

</html>